body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    background-color: #1F2937;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

a {
    margin: 5px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.top {
    display: flex;
    background-color: #1F2937;
    height: 25vh;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    gap: 25px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 20px;
    height: 60%;
    padding 10px;
    justify-content: space-between;
}

.title, 
.description{
    flex-grow: 1;
}

.description {
    font-size: 10px;
}

.title {
    font-size: 30px;
    font-weight: bolder;
}

.right {
    display: flex;
    width: 50%;
    height: 60%;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.308);
    justify-content: center;
    align-items: center;
    font-size: 12px;
}



.logo {
    font-weight: bolder;
    margin: 10px;
}

button {
    width: 100px;
    background-color: #3882F6;
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
}

.information {
    display: flex;
    height: 25vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.information-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.text {
    text-align: center;
    font-size: 12px;
    length: 100px;
}

.information-header {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: flex-end;
    font-weight: 1000;
}

.box {
    border: 3px solid #3882F6;
    border-radius: 20px;
    width: 100px;
    height: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    height: 15vh;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB
}

p, span {
    margin: 3px;
}

p {
    font-size: 16px;
}

span {
    align-self: flex-end;
    font-size: 12px;
    font-weight: bold;
}

.bot {
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

.bot-content {
    width: 70%;
    height: 50%;
    background-color: #3882F6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    border-radius: 15px;
}

.call {
    font-size: 15px;
    font-weight: bold;
}

.sign-up {
    font-size: 10px;
}

.footer {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    font-size: 10px;
}

.bot-right button {
    border: 2px solid white;
}

.bot-left {
    color: white;
}