body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

* {
  /* border: 1px solid red; */
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 1000;
  min-height: 72px;
}

.content {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  align-items: flex-start;
  justify-content: flex-start;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  border: 0px;
  margin: 0px;
  gap: 15px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 32px;
}

.card {
  height: 38%;
  width: 250px;
  padding: 15px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}